0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:37:27 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:37:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:39:08 -0500] "GET /GET HTTP/1.1" 404 957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:44:16 -0500] "GET /name HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:44:20 -0500] "GET /get=name HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:44:26 -0500] "GET /GET=name HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:49:42 -0500] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:49:51 -0500] "GET /get=hello HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:49:59 -0500] "GET /GET=hello HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:59:06 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:59:43 -0500] "GET /SampleServlet:hello HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:27 -0500] "GET /Servlethello?name=Cepeda HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:32 -0500] "GET /Servlethello?name=Cepeda HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:34 -0500] "GET /Servlethello?name=Cepeda HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:35 -0500] "GET /Servlethello?name=Cepeda HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:35 -0500] "GET /Servlethello?name=Cepeda HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:35 -0500] "GET /Servlethello?name=Cepeda HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:36 -0500] "GET /Servlethello?name=Cepeda HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:02:43 -0500] "GET /servlethello?name=Cepeda HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:03:05 -0500] "GET /helloservlet?name=Cepeda HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:03:11 -0500] "GET /helloServlet?name=Cepeda HTTP/1.1" 200 22 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:03:49 -0500] "GET /helloServlet!name=Cepeda HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:03:55 -0500] "GET /helloServlet?name=Cepeda HTTP/1.1" 200 22 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:04:40 -0500] "GET /helloServlet?name=%20Cepeda HTTP/1.1" 200 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:06:25 -0500] "GET /helloServlet?name=Cepeda HTTP/1.1" 200 22 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:06:47 -0500] "GET /helloServlet?name=Cepeda&name1=dddddd HTTP/1.1" 200 22 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:02 -0500] "GET /helloServlet?name=Cepeda&name=dddddd HTTP/1.1" 200 22 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:07:10 -0500] "GET /helloServlet?name=dddddd HTTP/1.1" 200 22 http-bio-8080-exec-1 0
