0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:14 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:24 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:33 -0500] "GET /1 HTTP/1.1" 404 953 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:07:54 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:08:28 -0500] "GET /airetupal/1 HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:11:04 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:12:44 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:23:08 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:23:31 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:03 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:54 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:03 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:05 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:06 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:06 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:06 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:06 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:11 -0500] "GET /airetupal/1 HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:13 -0500] "GET /airetupal/2 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:16 -0500] "GET /airetupal/ HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:19 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:35 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:55 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:55 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:58 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:59 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:59 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:59 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:00 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:00 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:00 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:00 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:00 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:01 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:01 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:01 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:02 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:02 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:28 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:29 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:29 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:29:06 -0500] "GET /airetupal HTTP/1.1" 404 17 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:40:53 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:40:58 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:41:03 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:44:33 -0500] "GET /airetupal?id=4 HTTP/1.1" 200 149 http-bio-8080-exec-6 898
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:45:42 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:45:46 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:49:52 -0500] "GET /airetupal?id=0 HTTP/1.1" 404 14 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:49:55 -0500] "GET /airetupal?id=1 HTTP/1.1" 200 204 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:50:01 -0500] "GET /airetupal?id=2 HTTP/1.1" 200 259 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:50:07 -0500] "GET /airetupal?id=4 HTTP/1.1" 200 315 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:50:09 -0500] "GET /airetupal?id=1 HTTP/1.1" 200 370 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:50:12 -0500] "GET /airetupal?id=9 HTTP/1.1" 200 425 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:50:26 -0500] "GET /airetupal?id=3 HTTP/1.1" 200 16 http-bio-8080-exec-4 21602
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:52:17 -0500] "GET //airetupal HTTP/1.1" 404 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:52:26 -0500] "GET /airetupal/index.html HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:52:33 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:59:18 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:59:24 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:59:31 -0500] "GET /airetupal/index.html HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:18 -0500] "GET /airetupal/index.html HTTP/1.1" 404 991 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:24 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:31 -0500] "GET /airetupal?id=4 HTTP/1.1" 200 149 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:34 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:41 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:55 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:14 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:15 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:16 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:41 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:42 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:43 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:43 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:43 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:43 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:03:25 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:03:26 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:03:27 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:03:33 -0500] "GET /airetupal?id=4 HTTP/1.1" 200 149 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:03:36 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:04:20 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:04:26 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:05:04 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:05:04 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:05:07 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:17 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:18 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:18 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:18 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:26 -0500] "GET /airetupal?id=4 HTTP/1.1" 200 149 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:28 -0500] "GET /airetupal? HTTP/1.1" 404 16 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:31 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:08:06 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:09:19 -0500] "GET /index.html HTTP/1.1" 200 642 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:09:28 -0500] "POST /airetupal HTTP/1.1" 200 149 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:09:34 -0500] "POST /airetupal HTTP/1.1" 200 204 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:10:26 -0500] "GET /index.html HTTP/1.1" 200 638 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:12:21 -0500] "GET /index.html HTTP/1.1" 200 652 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:13:32 -0500] "GET /index.html HTTP/1.1" 200 651 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:13:35 -0500] "POST /airetupal HTTP/1.1" 404 22 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:13:47 -0500] "POST /airetupal HTTP/1.1" 404 22 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:14:04 -0500] "GET /index.html HTTP/1.1" 200 650 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:14:45 -0500] "GET /index.html HTTP/1.1" 200 653 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:14:49 -0500] "POST /airetupal HTTP/1.1" 404 22 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:19:31 -0500] "GET /index.html HTTP/1.1" 200 656 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:19:36 -0500] "POST /airetupal HTTP/1.1" 404 22 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:19:43 -0500] "POST /airetupal HTTP/1.1" 200 149 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:20:06 -0500] "GET /index.html HTTP/1.1" 200 654 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:02:58 -0500] "GET /index.html HTTP/1.1" 200 654 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:02:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:03:08 -0500] "POST /airetupal HTTP/1.1" 200 149 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:03:23 -0500] "POST /airetupal HTTP/1.1" 200 204 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:03:51 -0500] "POST /airetupal HTTP/1.1" 200 259 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:25:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 962 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:26:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:26:34 -0500] "GET /faces/guess.xhtml/ HTTP/1.1" 200 68 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:26:45 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:26:48 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:26:55 -0500] "GET /indes.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:26:58 -0500] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:27:04 -0500] "GET /airetupal HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:27:12 -0500] "GET /airetupal?id=1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:27:27 -0500] "GET /airetupal?id=1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:27:33 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:29:22 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:29:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 918 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:30:13 -0500] "GET /index.html HTTP/1.1" 200 654 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:30:16 -0500] "POST /airetupal HTTP/1.1" 200 149 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:31:23 -0500] "POST /airetupal HTTP/1.1" 200 149 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:31:26 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:31:31 -0500] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:31:34 -0500] "POST /airetupal HTTP/1.1" 200 204 http-bio-8080-exec-1 17369
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:31:59 -0500] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:32:06 -0500] "POST /airetupal HTTP/1.1" 200 259 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:32:55 -0500] "POST /airetupal HTTP/1.1" 200 315 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:33:33 -0500] "POST /airetupal HTTP/1.1" 200 149 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:33:39 -0500] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:33:49 -0500] "POST /airetupal HTTP/1.1" 200 204 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:35:26 -0500] "GET / HTTP/1.1" 500 2850 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:35:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2850 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:35:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2850 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:41:42 -0500] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 921 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 917 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2846 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 965 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:49:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 558 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:49:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 559 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:50:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 559 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:50:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 559 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 555 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:53:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 551 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 555 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 554 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:59:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2582 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:59:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 200 108195 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:59:22 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 200 340589 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:59:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 200 240240 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:59:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 29026 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:59:22 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 200 63393 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:01:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3964 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:03:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3964 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:03:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3964 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:03:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2583 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:04:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4444 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:05:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2583 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:05:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2584 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:07:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2582 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:08:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2606 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2662 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2967 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2358 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2360 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:11:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:11:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:11:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2358 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:11:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2357 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:11:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2357 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:11:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2964 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:11:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2355 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:11:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:11:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2356 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:11:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2357 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:16:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:23:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6480 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:29:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6498 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4408 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:06 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:06 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:18 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3055 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:38:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 14991 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:38:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 14991 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:40:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 14991 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:42:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 14991 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 14973 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:45:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 14973 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4408 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3224 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3358 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3493 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3627 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3762 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3896 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4407 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3223 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3359 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3493 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:52:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3190 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:53:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3190 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:53:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4410 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:53:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4409 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:53:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3225 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:53:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3225 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:55:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4443 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:57:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4577 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:58:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4582 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:59:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:00:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4735 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:00:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3551 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:00:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3685 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:02:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4734 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:02:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3550 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:02:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:02:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3818 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:04:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4736 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:04:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3552 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:04:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3686 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:19:04:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3822 http-bio-8080-exec-5 12
