0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:14 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:24 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:03:33 -0500] "GET /1 HTTP/1.1" 404 953 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:07:54 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:08:28 -0500] "GET /airetupal/1 HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:11:04 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:12:44 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:23:08 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:23:31 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:03 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:54 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:25:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:03 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:05 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:06 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:06 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:06 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:06 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:11 -0500] "GET /airetupal/1 HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:13 -0500] "GET /airetupal/2 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:16 -0500] "GET /airetupal/ HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:19 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:35 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:55 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:55 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:56 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:58 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:59 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:59 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:59 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:00 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:00 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:00 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:00 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:00 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:01 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:01 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:01 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:02 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:02 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:28 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:29 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:28:29 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:29:06 -0500] "GET /airetupal HTTP/1.1" 404 17 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:40:53 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:40:58 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:41:03 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:44:33 -0500] "GET /airetupal?id=4 HTTP/1.1" 200 149 http-bio-8080-exec-6 898
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:45:42 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:45:46 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:49:52 -0500] "GET /airetupal?id=0 HTTP/1.1" 404 14 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:49:55 -0500] "GET /airetupal?id=1 HTTP/1.1" 200 204 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:50:01 -0500] "GET /airetupal?id=2 HTTP/1.1" 200 259 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:50:07 -0500] "GET /airetupal?id=4 HTTP/1.1" 200 315 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:50:09 -0500] "GET /airetupal?id=1 HTTP/1.1" 200 370 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:50:12 -0500] "GET /airetupal?id=9 HTTP/1.1" 200 425 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:50:26 -0500] "GET /airetupal?id=3 HTTP/1.1" 200 16 http-bio-8080-exec-4 21602
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:52:17 -0500] "GET //airetupal HTTP/1.1" 404 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:52:26 -0500] "GET /airetupal/index.html HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:52:33 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:59:18 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:59:24 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:59:31 -0500] "GET /airetupal/index.html HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:18 -0500] "GET /airetupal/index.html HTTP/1.1" 404 991 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:24 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:31 -0500] "GET /airetupal?id=4 HTTP/1.1" 200 149 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:34 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:41 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:00:55 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:14 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:15 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:16 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:41 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:42 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:43 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:43 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:43 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:01:43 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:03:25 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:03:26 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:03:27 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:03:33 -0500] "GET /airetupal?id=4 HTTP/1.1" 200 149 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:03:36 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:04:20 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:04:26 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:05:04 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:05:04 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:05:07 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:17 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:18 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:18 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:18 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:26 -0500] "GET /airetupal?id=4 HTTP/1.1" 200 149 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:28 -0500] "GET /airetupal? HTTP/1.1" 404 16 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:06:31 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:08:06 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:09:19 -0500] "GET /index.html HTTP/1.1" 200 642 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:09:28 -0500] "POST /airetupal HTTP/1.1" 200 149 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:09:34 -0500] "POST /airetupal HTTP/1.1" 200 204 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:10:26 -0500] "GET /index.html HTTP/1.1" 200 638 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:12:21 -0500] "GET /index.html HTTP/1.1" 200 652 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:13:32 -0500] "GET /index.html HTTP/1.1" 200 651 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:13:35 -0500] "POST /airetupal HTTP/1.1" 404 22 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:13:47 -0500] "POST /airetupal HTTP/1.1" 404 22 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:14:04 -0500] "GET /index.html HTTP/1.1" 200 650 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:14:45 -0500] "GET /index.html HTTP/1.1" 200 653 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:14:49 -0500] "POST /airetupal HTTP/1.1" 404 22 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:19:31 -0500] "GET /index.html HTTP/1.1" 200 656 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:19:36 -0500] "POST /airetupal HTTP/1.1" 404 22 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:19:43 -0500] "POST /airetupal HTTP/1.1" 200 149 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:20:06 -0500] "GET /index.html HTTP/1.1" 200 654 http-bio-8080-exec-1 36
